// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 10.08f, 7.77f,
R_H_LINE_TO, 5.77f,
V_LINE_TO, 6.62f,
R_H_LINE_TO, -4.62f,
V_LINE_TO, 2,
R_LINE_TO, 4.62f, 4.62f,
R_V_LINE_TO, 9.55f,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 4,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 6.08f,
R_V_LINE_TO, 5.77f,
CLOSE,
R_MOVE_TO, 2.89f, 6.93f,
H_LINE_TO, 4.89f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.58f, 0.58f,
R_CUBIC_TO, 0, 0.28f, 0.21f, 0.52f, 0.48f, 0.57f,
R_LINE_TO, 0.09f, 0.01f,
R_H_LINE_TO, 8.08f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.58f, -0.58f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.58f, -0.58f,
CLOSE,
R_MOVE_TO, 0, -2.31f,
H_LINE_TO, 4.89f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.58f, 0.58f,
R_CUBIC_TO, 0, 0.28f, 0.21f, 0.52f, 0.48f, 0.57f,
R_LINE_TO, 0.09f, 0.01f,
R_H_LINE_TO, 8.08f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.58f, -0.58f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.58f, -0.58f,
CLOSE,
R_MOVE_TO, 0, -2.31f,
H_LINE_TO, 4.89f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.58f, 0.58f,
R_CUBIC_TO, 0, 0.28f, 0.21f, 0.52f, 0.48f, 0.57f,
R_LINE_TO, 0.09f, 0.01f,
R_H_LINE_TO, 8.08f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.58f, -0.58f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.58f, -0.58f,
CLOSE
