// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.45f, 4.01f,
R_CUBIC_TO, -0.47f, 0, -0.98f, 0.05f, -1.45f, 0.14f,
R_CUBIC_TO, 0.38f, 0.42f, 0.61f, 0.99f, 0.61f, 1.6f,
ARC_TO, 2.5f, 2.5f, 0, 0, 1, 9.12f, 8.23f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.8f, -0.14f,
R_V_LINE_TO, 0.14f,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 1, -2.49f, 2.49f,
R_ARC_TO, 2.42f, 2.42f, 0, 0, 1, -1.5f, -0.51f,
R_CUBIC_TO, -0.23f, 0.75f, -0.33f, 1.5f, -0.33f, 2.25f,
R_CUBIC_TO, 0, 4.64f, 3.8f, 8.44f, 8.44f, 8.44f,
R_CUBIC_TO, 4.64f, 0, 8.44f, -3.8f, 8.44f, -8.44f,
R_CUBIC_TO, 0, -4.64f, -3.8f, -8.44f, -8.44f, -8.44f,
CLOSE,
MOVE_TO, 13.86f, 8.37f,
R_ARC_TO, 1.03f, 1.03f, 0, 1, 0, 2.06f, 0,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 0, -2.06f, 0,
CLOSE,
MOVE_TO, 11.84f, 12.31f,
R_ARC_TO, 1.03f, 1.03f, 0, 1, 0, 2.06f, 0,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 0, -2.06f, 0,
CLOSE,
MOVE_TO, 8.32f, 15.22f,
R_ARC_TO, 1.03f, 1.03f, 0, 1, 0, 2.06f, 0,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 0, -2.06f, 0,
CLOSE,
MOVE_TO, 16.39f, 11.47f,
R_ARC_TO, 1.03f, 1.03f, 0, 1, 0, 2.06f, 0,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 0, -2.06f, 0,
CLOSE,
MOVE_TO, 14.84f, 14.89f,
R_ARC_TO, 1.03f, 1.03f, 0, 1, 0, 2.06f, 0,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 0, -2.06f, 0,
CLOSE,
MOVE_TO, 11.79f, 17.33f,
R_ARC_TO, 1.03f, 1.03f, 0, 1, 0, 2.06f, 0,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 0, -2.06f, 0,
CLOSE
