// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 1.65f, 11.55f,
R_LINE_TO, -0.35f, 0.35f,
R_LINE_TO, -0.71f, -0.71f,
R_LINE_TO, 0.35f, -0.35f,
R_LINE_TO, 4.6f, -4.6f,
LINE_TO, 0.94f, 1.65f,
R_LINE_TO, -0.35f, -0.35f,
R_LINE_TO, 0.71f, -0.71f,
R_LINE_TO, 0.35f, 0.35f,
R_LINE_TO, 4.6f, 4.6f,
LINE_TO, 10.84f, 0.94f,
R_LINE_TO, 0.35f, -0.35f,
R_LINE_TO, 0.71f, 0.71f,
R_LINE_TO, -0.35f, 0.35f,
LINE_TO, 6.95f, 6.24f,
R_LINE_TO, 4.6f, 4.6f,
R_LINE_TO, 0.35f, 0.35f,
R_LINE_TO, -0.71f, 0.71f,
R_LINE_TO, -0.35f, -0.35f,
LINE_TO, 6.24f, 6.95f,
CLOSE