CANVAS_DIMENSIONS, 5,
MOVE_TO, 2.1f, 0.62f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.69f, 0,
R_CUBIC_TO, 0.37f, 0.28f, 0.81f, 0.53f, 1.31f, 0.73f,
R_CUBIC_TO, 0.05f, 0.02f, 0.08f, 0.07f, 0.08f, 0.13f,
R_V_LINE_TO, 1.11f,
R_CUBIC_TO, 0, 0.96f, -1.49f, 1.96f, -1.74f, 1.96f,
CUBIC_TO, 2.19f, 4.55f, 0.7f, 3.54f, 0.7f, 2.58f,
V_LINE_TO, 1.48f,
R_CUBIC_TO, 0, -0.05f, 0.03f, -0.1f, 0.08f, -0.12f,
ARC_TO, 5.73f, 5.73f, 0, 0, 0, 2.1f, 0.62f,
CLOSE,
R_MOVE_TO, 0.63f, 0.86f,
R_ARC_TO, 0.11f, 0.11f, 0, 0, 0, -0.19f, -0.06f,
R_LINE_TO, -0.95f, 1.33f,
R_ARC_TO, 0.11f, 0.11f, 0, 0, 0, 0.09f, 0.17f,
R_H_LINE_TO, 0.38f,
R_CUBIC_TO, 0.06f, 0, 0.1f, 0.05f, 0.1f, 0.1f,
R_V_LINE_TO, 0.83f,
R_CUBIC_TO, 0, 0.1f, 0.13f, 0.14f, 0.19f, 0.06f,
R_LINE_TO, 0.95f, -1.33f,
R_CUBIC_TO, 0.05f, -0.07f, 0, -0.16f, -0.08f, -0.17f,
R_H_LINE_TO, -0.38f,
R_ARC_TO, 0.11f, 0.11f, 0, 0, 1, -0.1f, -0.1f,
V_LINE_TO, 1.48f,
CLOSE
