// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 13.5f, 8.04f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.49f, 0.41f,
R_LINE_TO, 0.01f, 0.09f,
V_LINE_TO, 15.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.41f, 0.49f,
LINE_TO, 13.5f, 16,
R_H_LINE_TO, -9,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.49f, -0.41f,
LINE_TO, 4, 15.5f,
V_LINE_TO, 8.54f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.99f, -0.09f,
R_LINE_TO, 0.01f, 0.09f,
V_LINE_TO, 15,
R_H_LINE_TO, 8,
V_LINE_TO, 8.54f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.41f, -0.49f,
R_LINE_TO, 0.09f, -0.01f,
CLOSE,
MOVE_TO, 8.66f, 2.63f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.6f, -0.06f,
R_LINE_TO, 0.08f, 0.06f,
R_LINE_TO, 6, 5.54f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.25f, 0.86f,
LINE_TO, 15, 9.04f,
R_H_LINE_TO, -1.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.09f, -0.99f,
R_LINE_TO, 0.09f, -0.01f,
R_H_LINE_TO, 0.22f,
LINE_TO, 9, 3.68f,
LINE_TO, 4.28f, 8.04f,
H_LINE_TO, 4.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.49f, 0.41f,
R_LINE_TO, 0.01f, 0.09f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.41f, 0.49f,
R_LINE_TO, -0.09f, 0.01f,
H_LINE_TO, 3,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.4f, -0.8f,
R_LINE_TO, 0.06f, -0.06f,
R_LINE_TO, 6, -5.54f,
CLOSE
