<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1098170124587656448">Browser can help keep you safe from data breaches, bad extensions and more</translation>
<translation id="1104942323762546749">Browser wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="113122355610423240">Browser is your default browser</translation>
<translation id="1185134272377778587">About</translation>
<translation id="1396446129537741364">Browser is trying to show passwords.</translation>
<translation id="1414495520565016063">You're signed in to Browser!</translation>
<translation id="151962892725702025">Browser OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="1524282610922162960">Share a Browser tab</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Your administrator requires that you relaunch Browser to apply an update}=1{Your administrator requires that you relaunch Browser to apply an update. Your Incognito window won't reopen.}other{Your administrator requires that you relaunch Browser to apply an update. Your # Incognito windows won't reopen.}}</translation>
<translation id="1708666629004767631">There's a new, safer version of Browser available.</translation>
<translation id="1774152462503052664">Let Browser run in the background</translation>
<translation id="1779356040007214683">To make Browser safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="1808667845054772817">Reinstall Browser</translation>
<translation id="1881322772814446296">You are signing in with a managed account and giving its administrator control over your Browser profile. Your Browser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Browser data separate. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">By turning this off, you can sign in to Google sites such as Gmail, without signing in to Browser</translation>
<translation id="1929939181775079593">Browser is unresponsive. Relaunch now?</translation>
<translation id="1966382378801805537">Browser cannot determine or set the default browser</translation>
<translation id="2008474315282236005">This will delete 1 item from this device. To retrieve your data later, sign in to Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="2147976119693222405">Browser OS could not sync your data. Fix now.</translation>
<translation id="2185166961232948079">Browser – Network sign-in – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">If you share a computer, friends and family can browse separately and set up Browser just the way they want.</translation>
<translation id="2347108572062610441">This extension has changed the page that is shown when you start Browser.</translation>
<translation id="2396765026452590966">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start Browser.</translation>
<translation id="2483889755041906834">In Browser</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2527042973354814951">Restart Browser to enable <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Browser OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="2560420686485554789">Browser needs storage access to download files</translation>
<translation id="2572494885440352020">Browser Helper</translation>
<translation id="2587578672395088481">Browser OS needs to be restarted to apply the update.</translation>
<translation id="2648074677641340862">An operating system error occurred during installation. Please download Browser again.</translation>
<translation id="2711502716910134313">Browser Tab</translation>
<translation id="2718390899429598676">For added security, Browser will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2805036593126168338">Browser OS could not sync your passwords. Fix now.</translation>
<!-- <translation id="2847479871509788944">Remove from Browser...</translation> -->
<translation id="7169314289029158830">Remove from Browser...</translation>
<translation id="2886012850691518054">Optional: Help make Chrome better by automatically sending usage statistics and crash reports to Google.</translation>
<translation id="1116694919640316211">About</translation>
<translation id="2977470724722393594">Browser is up to date</translation>
<translation id="2983934633046890458">Browser is trying to edit passwords.</translation>
<translation id="3032787606318309379">Adding to Browser ...</translation>
<translation id="3068515742935458733">Help make Browser better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="3103660991484857065">The installer failed to uncompress archive. Please download Browser again.</translation>
<translation id="3130323860337406239">Browser is using your microphone.</translation>
<translation id="3155163173539279776">Relaunch Browser</translation>
<translation id="3179665906251668410">Open Link in Browser Inco&amp;gnito Window</translation>
<translation id="3190315855212034486">Whoa! Browser has crashed. Relaunch now?</translation>
<translation id="3229526316128325841">Browser wants to export your passwords.</translation>
<translation id="3258596308407688501">Browser cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API keys are missing. Some functionality of Browser will be disabled.</translation>
<translation id="3296368748942286671">Continue running background apps when Browser is closed</translation>
<translation id="331951419404882060">Browser OS could not sync your data due to an error signing in.</translation>
<translation id="3474745554856756813">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Please close all Browser windows and try again.</translation>
<translation id="3575459661164320785">There's harmful software on your computer. Browser can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="358997566136285270">Browser logo</translation>
<translation id="3639635944603682591">This person's browsing data will be deleted from this device. To recover the data, sign in to Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{A new update for Browser is available and will be applied as soon as you relaunch.}=1{A new update for Browser is available and will be applied as soon as you relaunch. Your Incognito window won't reopen.}other{A new update for Browser is available and will be applied as soon as you relaunch. Your # Incognito windows won't reopen.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Your administrator asks that you relaunch Browser to apply this update}=1{Your administrator asks that you relaunch Browser to apply this update. Your Incognito window won't reopen.}other{Your administrator asks that you relaunch Browser to apply this update. Your # Incognito windows won't reopen.}}</translation>
<translation id="3713809861844741608">Open link in new Browser &amp;tab</translation>
<translation id="3728336900324680424">Browser will access your Drive to make suggestions in the address bar</translation>
<translation id="378917192836375108">Browser lets you click a phone number on the web and call it with Skype!</translation>
<!-- <translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Browser</translation> -->
<translation id="597301073417491457"><ph name="PAGE_TITLE" /> - Browser</translation>

<translation id="388648406173476553">Customise and control Browser. Something needs your attention – click for details.</translation>
<translation id="3889543394854987837">Click your name to open Browser and start browsing.</translation>
<translation id="3945058413678539331">Browser is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="4036079820698952681">Help make Browser better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Network sign-in – Browser</translation>
<translation id="421369550622382712">Discover great apps, games, extensions and themes for Browser.</translation>
<translation id="4216212958613226427">This language is used to display the Browser UI</translation>
<translation id="4230135487732243613">Link my Browser data to this account</translation>
<translation id="4271805377592243930">Get help with Browser</translation>
<translation id="4285930937574705105">Installation failed due to unspecified error. If Google Chrome is currently running, please close it and try again.</translation>
<translation id="7744211746960685285">Exit Browser anyway?</translation>
<translation id="4415566066719264597">Let Browser Run in the Background</translation>
<!-- <translation id="4423735387467980091">Customise and control Browser</translation> -->
<translation id="2242902170740290002">Customise and control Browser</translation>
<translation id="4544142686420020088">Browser didn't update. Something went wrong. <ph name="BEGIN_LINK" />Fix Browser update problems and failed updates.<ph name="END_LINK" /></translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="459535195905078186">Browser Apps</translation>
<translation id="4677944499843243528">The profile appears to be in use by another Browser process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). Browser has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Browser.</translation>
<translation id="469338717132742108">Get help with Browser OS</translation>
<translation id="4708774505295300557">Someone previously signed in to Browser on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new Browser user to keep your information separate.</translation>
<translation id="4746050847053251315">Quit Browser anyway?</translation>
<translation id="4748217263233248895">A special security update for Browser was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="4750035648288509542">Nearly up to date! Relaunch Browser to finish updating. Incognito windows won't reopen.</translation>
<translation id="479167709087336770">This uses the same spell checker that's used in Google search. Text that you type in the browser is sent to Google. You can always change this behaviour in settings.</translation>
<translation id="4888717733111232871">Inbound rule for Browser to allow mDNS traffic.</translation>
<translation id="4943838377383847465">Browser is in background mode.</translation>
<translation id="4987820182225656817">Guests can use Browser without leaving anything behind.</translation>
<translation id="4994636714258228724">Add yourself to Browser</translation>
<translation id="5277894862589591112">To apply your changes, relaunch Browser</translation>
<translation id="5358375970380395591">You are signing in with a managed account and giving its administrator control over your Browser profile. Your Browser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Updating Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Allow Browser sign-in</translation>
<translation id="5398878173008909840">There is a new version of Browser available.</translation>
<translation id="5416696090975899932">Browser cannot show the print preview when the built-in PDF viewer is missing.</translation>
<translation id="5427571867875391349">Set Browser as your default browser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Browser Beta</translation>
<translation id="5479196819031988440">Browser OS can't open this page.</translation>
<translation id="5480860683791598150">Browser needs access to your location to share your location with this site</translation>
<translation id="549669000822060376">Please wait while Browser installs the latest system updates.</translation>
<translation id="5496810170689441661">Browser is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="5623402015214259806">{0,plural, =0{A Browser update is available}=1{A Browser update is available}other{A Browser update has been available for # days}}</translation>
<translation id="5631814766731275228">Browser name and picture</translation>
<translation id="5634636535844844681">Browser requires Windows 7 or higher.</translation>
<translation id="5653831366781983928">Please restart Browser now</translation>
<translation id="5698481217667032250">Display Browser in this language</translation>
<translation id="5820394555380036790">Browser OS</translation>
<translation id="5862307444128926510">Welcome to Browser</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Network sign-in</translation>
<translation id="5987687638152509985">Update Browser to start sync</translation>
<translation id="6013050204643758987">Browser OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open source software<ph name="END_LINK_CROS_OSS" />, as is <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6055895534982063517">There's a new version of Google Chrome available and it's faster than ever.</translation>
<translation id="7161481896167453320">&amp;Open in Browser</translation>
<!-- <translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> has been added to Browser</translation> -->
<translation id="1921665994270457904"><ph name="EXTENSION_NAME" /> has been added to Browser</translation>
<translation id="608189560609172163">Browser could not sync your data due to an error signing in.</translation>
<translation id="6096348254544841612">Customise and control Browser. Update is available.</translation>
<translation id="6120345080069858279">Browser will save this password in your Google Account. You won’t have to remember it.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> is dangerous, so Browser has blocked it.</translation>
<translation id="6134968993075716475">Safe Browsing is off. Browser recommends turning it on.</translation>
<translation id="6212496753309875659">This computer already has a more recent version of Browser. If the software is not working, please uninstall Browser and try again.</translation>
<translation id="6219195342503754812">{0,plural, =0{Browser will relaunch now}=1{Browser will relaunch in 1 second}other{Browser will relaunch in # seconds}}</translation>
<translation id="6248213926982192922">Make Browser the default browser</translation>
<translation id="6266342355635466082">Browser can't check for updates. Try checking your Internet connection.</translation>
<translation id="6268381023930128611">Sign out of Browser?</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> may be dangerous, so Browser has blocked it.</translation>
<translation id="6309712487085796862">Browser is using your camera.</translation>
<translation id="6333502561965082103">Another operation on Browser is in progress. Please try again later.</translation>
<translation id="6334986366598267305">Now it's easier to use Browser with your Google Account and on shared computers.</translation>
<translation id="6373523479360886564">Are you sure you want to uninstall Browser?</translation>
<translation id="6400072781405947421">Browser may not function correctly because it is no longer supported on Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Browser is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Browser.</translation>
<translation id="6434250628340475518">Browser OS System</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Browser will restart in 1 second}other{Browser will restart in # seconds}}</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start Browser.</translation>
<translation id="6510925080656968729">Uninstall Browser</translation>
<translation id="6570579332384693436">To fix spelling errors, Browser sends the text that you type in text fields to Google</translation>
<translation id="6598877126913850652">Go to Browser notification settings</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="6717134281241384636">Your profile can not be used because it is from a newer version of Browser.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Browser.</translation>
<translation id="6734080038664603509">Update &amp;Browser</translation>
<translation id="6734291798041940871">Browser is already installed for all users on your computer.</translation>
<translation id="6847869444787758381">Browser lets you know if your passwords are ever compromised</translation>
<translation id="6857782730669500492">Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copied to Browser)</translation>
<translation id="6893813176749746474">Browser has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="6964305034639999644">Open link in Browser inco&amp;gnito window</translation>
<translation id="6990124437352146030">Browser needs permission to access your microphone for this site</translation>
<translation id="701244094609242530">Browser can't check your extensions. Try again later.</translation>
<translation id="705851970750939768">Update Browser</translation>
<translation id="7066436765290594559">Browser OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="7067091210845072982">If an image doesn’t have a useful description, Browser will try to provide one for you. To create descriptions, images are sent to Google.</translation>
<translation id="7196312274710523067">Couldn't launch Browser. Try again.</translation>
<!-- <translation id="7205698830395646142">Hide in Browser Menu</translation> -->
<translation id="3578292128693328506">Hide in Browser menu</translation>
<translation id="2203968343841393458">Task Manager - Browser</translation>
<translation id="731644333568559921">Update &amp;Browser OS</translation>
<translation id="731795002583552498">Updating Browser</translation>
<translation id="7318036098707714271">Your preferences file is corrupt or invalid.

Google Chrome is unable to recover your settings.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="734373864078049451">Your web, bookmarks and other Browser stuff live here.</translation>
<translation id="7349591376906416160">Your system administrator has configured Browser to open <ph name="ALTERNATIVE_BROWSER_NAME" /> to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Restart Browser OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Browser Dev</translation>
<translation id="7451052299415159299">Browser needs permission to access your camera for this site</translation>
<translation id="7483335560992089831">Can not install the same Browser version that is currently running. Please close Browser and try again.</translation>
<translation id="753534427205733210">{0,plural, =1{Browser will relaunch in 1 minute}other{Browser will relaunch in # minutes}}</translation>
<translation id="7549178288319965365">About Browser OS</translation>
<translation id="8368858753998221046">Also clear data from Browser (<ph name="URL" />)</translation>
<translation id="7585853947355360626">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
      Browser OS settings<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Browser is using your camera and microphone.</translation>
<translation id="7617377681829253106">Browser just got better</translation>
<translation id="3718487325900639277">It is not your default browser.</translation>
<translation id="7689606757190482937">Sync and personalise Browser across your devices</translation>
<translation id="7729447699958282447">Browser could not sync your data because Sync is not available for your domain.</translation>
<translation id="7745317241717453663">This will delete your browsing data from this device. To retrieve your data later, sign in to Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7773960292263897147">Warning: Browser cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Browser Canary</translation>
<translation id="9120300366318799548">Clear cookies and site data when you quit Browser</translation>
<translation id="7867198900892795913">Browser couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7898472181347242998">To see if your device is up to date, go to <ph name="LINK_BEGIN" />Browser OS Settings<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">You were signed in to Browser as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="7975919845073681630">This is a secondary installation of Browser, and cannot be made your default browser.</translation>
<translation id="7979877361127045932">Hide in Browser menu</translation>
<translation id="8013436988911883588">Once Browser has access, websites will be able to ask you for access.</translation>
<translation id="81770708095080097">This file is dangerous, so Browser has blocked it.</translation>
<translation id="8248265253516264921">If an image doesn’t have a useful description, Browser will try to provide one for you. To create descriptions, images are sent to Google. You can turn this off in settings at any time.</translation>
<translation id="8266560134891435528">Browser can't check your passwords because you're not signed in</translation>
<translation id="8276522524898344151">Browser is trying to copy passwords.</translation>
<translation id="8290862415967981663">This file may be dangerous, so Browser has blocked it.</translation>
<translation id="8330519371938183845">Sign in to sync and personalise Browser across your devices</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> was previously using Browser</translation>
<translation id="8417404458978023919">{0,plural, =1{Relaunch Browser within a day}other{Relaunch Browser within # days}}</translation>
<translation id="8453117565092476964">The installer archive is corrupted or invalid. Please download Browser again.</translation>
<translation id="8493179195440786826">Browser is Out of Date</translation>
<!-- <translation id="8586442755830160949">Copyright <ph name="YEAR" /> UnionTech Software Authors. All rights reserved.</translation> -->
<translation id="1259511032216634205">Copyright <ph name="YEAR" /> UnionTech Software Authors. All rights reserved.</translation>
<translation id="8619360774459241877">Launching Browser...</translation>
<translation id="8621669128220841554">Installation failed due to unspecified error. Please download Browser again.</translation>
<translation id="8682540261359803721">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
      Browser browser settings<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">It also controls what page is shown when you start Browser or search from the Omnibox.</translation>
<translation id="8704119203788522458">This is your Browser</translation>
<translation id="8796602469536043152">Browser needs permission to access your camera and microphone for this site</translation>
<translation id="8803635938069941624">Browser OS terms</translation>
<translation id="8821041990367117597">Browser could not sync your data because your account sign-in details are out of date.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8897323336392112261">It also controls what page is shown when you start Browser or click the Home button.</translation>
<translation id="8907580949721785412">Browser is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="8941642502866065432">Can't update Browser</translation>
<translation id="8974095189086268230">Browser OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="9019929317751753759">To make Browser safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="9089354809943900324">Browser is out of date</translation>
<translation id="9093206154853821181">{0,plural, =1{Browser will relaunch in an hour}other{Browser will relaunch in # hours}}</translation>
<translation id="91086099826398415">Open Link in New Browser &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="9158494823179993217">Your system administrator has configured Browser to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9190841055450128916">Browser (mDNS-In)</translation>
<translation id="93478295209880648">Browser may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Browser OS Terms.</translation>
<translation id="985602178874221306">The Browser Authors</translation>

<!--uos浏览器翻译       start-->
<translation id="8551772682046551906">About Browser</translation>
<!--uos浏览器翻译       end-->

</translationbundle>
