// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 14, 16,
R_V_LINE_TO, 1,
H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, 1.21f, -11.24f,
R_ARC_TO, 4.93f, 4.93f, 0, 0, 1, -0.07f, 6.25f,
R_LINE_TO, 3.17f, 3.95f,
R_LINE_TO, -0.85f, 0.69f,
R_LINE_TO, -3.12f, -3.89f,
R_ARC_TO, 5.09f, 5.09f, 0, 0, 1, -2.83f, 1.05f,
R_LINE_TO, -0.23f, 0.01f,
R_ARC_TO, 5.13f, 5.13f, 0, 0, 1, -3.91f, -1.73f,
R_LINE_TO, -0.16f, -0.19f,
R_ARC_TO, 4.93f, 4.93f, 0, 0, 1, 0.86f, -7.01f,
R_ARC_TO, 5.09f, 5.09f, 0, 0, 1, 2.97f, -1.05f,
R_LINE_TO, 0.22f, 0,
R_ARC_TO, 5.12f, 5.12f, 0, 0, 1, 3.94f, 1.93f,
CLOSE,
MOVE_TO, 8.69f, 4.68f,
R_ARC_TO, 3.93f, 3.93f, 0, 0, 0, -0.83f, 5.41f,
R_LINE_TO, 0.13f, 0.17f,
R_LINE_TO, 0.14f, 0.17f,
R_ARC_TO, 4.14f, 4.14f, 0, 0, 0, 5.43f, 0.68f,
R_LINE_TO, 0.18f, -0.13f,
R_LINE_TO, 0.36f, -0.28f,
R_LINE_TO, 0.28f, -0.33f,
R_ARC_TO, 3.93f, 3.93f, 0, 0, 0, 0.18f, -4.81f,
R_LINE_TO, -0.13f, -0.17f,
R_ARC_TO, 4.14f, 4.14f, 0, 0, 0, -5.74f, -0.7f,
CLOSE,
MOVE_TO, 5, 10,
R_V_LINE_TO, 1,
H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, -6,
R_V_LINE_TO, 1,
H_LINE_TO, 1,
V_LINE_TO, 4,
R_H_LINE_TO, 4,
CLOSE