// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
STROKE, 1,
MOVE_TO, 9.34f, 1.79f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, -0.29f, 0.25f,
LINE_TO, 7.39f, 5.41f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.13f, 0.82f,
R_LINE_TO, -3.72f, 0.54f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, -0.28f, 0.85f,
R_LINE_TO, 2.69f, 2.62f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0.43f, 1.33f,
R_LINE_TO, -0.63f, 3.7f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0.73f, 0.53f,
R_LINE_TO, 3.33f, -1.75f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 1.4f, 0,
R_LINE_TO, 3.33f, 1.75f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0.73f, -0.53f,
R_LINE_TO, -0.63f, -3.7f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0.43f, -1.33f,
R_LINE_TO, 2.69f, -2.62f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, -0.28f, -0.85f,
R_LINE_TO, -3.72f, -0.54f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.13f, -0.82f,
LINE_TO, 9.95f, 2.04f,
CUBIC_TO, 9.9f, 1.94f, 9.82f, 1.86f, 9.34f, 1.79f,
CLOSE