// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9.04f, 14.5f,
LINE_TO, 5.71f, 16.24f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.45f, -1.05f,
R_LINE_TO, 0.64f, -3.7f,
R_ARC_TO, 1, 1, 0, 0, 0, -0.29f, -0.88f,
R_LINE_TO, -2.69f, -2.62f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.55f, -1.71f,
R_LINE_TO, 3.72f, -0.54f,
R_ARC_TO, 1, 1, 0, 0, 0, 0.75f, -0.55f,
R_LINE_TO, 1.66f, -3.37f,
R_ARC_TO, 1, 1, 0, 0, 1, 1.79f, 0,
R_LINE_TO, 1.66f, 3.37f,
R_ARC_TO, 1, 1, 0, 0, 0, 0.75f, 0.55f,
R_LINE_TO, 3.72f, 0.54f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.55f, 1.71f,
R_LINE_TO, -2.69f, 2.62f,
R_ARC_TO, 1, 1, 0, 0, 0, -0.29f, 0.89f,
R_LINE_TO, 0.64f, 3.7f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.45f, 1.05f,
R_LINE_TO, -3.33f, -1.75f,
R_ARC_TO, 1, 1, 0, 0, 0, -0.93f, 0,
CLOSE
